<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="capcha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="jew-q6-r3F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-8o-9i8" customClass="ProgressBar" customModule="capcha" customModuleProvider="target">
                                        <rect key="frame" x="16" y="247" width="288" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxB-Zi-Ka4">
                                                <rect key="frame" x="102" y="3" width="71" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="WF9-mI-UDD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WxB-Zi-Ka4" firstAttribute="leading" secondItem="K6N-8o-9i8" secondAttribute="leading" constant="102" id="4pT-hv-9no"/>
                                            <constraint firstAttribute="height" constant="26" id="S7B-0q-f7l"/>
                                            <constraint firstItem="WxB-Zi-Ka4" firstAttribute="centerY" secondItem="K6N-8o-9i8" secondAttribute="centerY" id="jQc-OK-NSU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-jV-mmu">
                                        <rect key="frame" x="162" y="380" width="142" height="62"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="Qmy-oR-CAg"/>
                                            <constraint firstAttribute="height" constant="62" id="pz0-1C-5fF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7E7-aD-SqP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-84-evW">
                                        <rect key="frame" x="16" y="380" width="142" height="62"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="FwY-zG-AFT"/>
                                            <constraint firstAttribute="height" constant="62" id="iBr-ce-18d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type here" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-gi-s3n">
                                        <rect key="frame" x="16" y="283" width="288" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="SvB-5V-4ds"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-gf-6il">
                                        <rect key="frame" x="32" y="96" width="257" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-b8-Ard">
                                                <rect key="frame" x="17" y="22" width="223" height="98"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Sa-b8-Ard" firstAttribute="leading" secondItem="QFv-gf-6il" secondAttribute="leading" constant="17" id="3Zt-4l-vFg"/>
                                            <constraint firstItem="7Sa-b8-Ard" firstAttribute="centerX" secondItem="QFv-gf-6il" secondAttribute="centerX" id="Dvs-Tb-lRj"/>
                                            <constraint firstItem="7Sa-b8-Ard" firstAttribute="centerY" secondItem="QFv-gf-6il" secondAttribute="centerY" id="SDz-2S-3tt"/>
                                            <constraint firstAttribute="height" constant="143" id="k7F-0L-1aI"/>
                                            <constraint firstItem="7Sa-b8-Ard" firstAttribute="top" secondItem="QFv-gf-6il" secondAttribute="top" constant="22" id="pNd-aT-NM0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qM-VL-Ni0">
                                        <rect key="frame" x="205" y="250" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="lhe-UL-OJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e1W-84-evW" firstAttribute="top" secondItem="HHy-gi-s3n" secondAttribute="bottom" constant="8" symbolic="YES" id="1Dn-bt-A60"/>
                                    <constraint firstItem="QFv-gf-6il" firstAttribute="leading" secondItem="jew-q6-r3F" secondAttribute="leading" constant="32" id="EVk-xM-Med"/>
                                    <constraint firstAttribute="trailing" secondItem="1qM-VL-Ni0" secondAttribute="trailing" constant="56" id="IRP-51-V6N"/>
                                    <constraint firstAttribute="trailing" secondItem="K6N-8o-9i8" secondAttribute="trailing" constant="16" id="JE2-ao-WBX"/>
                                    <constraint firstItem="QFv-gf-6il" firstAttribute="centerX" secondItem="K6N-8o-9i8" secondAttribute="centerX" id="KlY-Hk-UkD"/>
                                    <constraint firstItem="p5O-jV-mmu" firstAttribute="leading" secondItem="e1W-84-evW" secondAttribute="trailing" constant="4" id="NnW-wf-g16"/>
                                    <constraint firstItem="HHy-gi-s3n" firstAttribute="trailing" secondItem="p5O-jV-mmu" secondAttribute="trailing" id="Q2u-qE-FSn"/>
                                    <constraint firstItem="HHy-gi-s3n" firstAttribute="top" secondItem="K6N-8o-9i8" secondAttribute="bottom" constant="10" id="SlY-gw-lLI"/>
                                    <constraint firstItem="1qM-VL-Ni0" firstAttribute="top" secondItem="jew-q6-r3F" secondAttribute="top" constant="250" id="XMO-IR-key"/>
                                    <constraint firstItem="e1W-84-evW" firstAttribute="baseline" secondItem="p5O-jV-mmu" secondAttribute="firstBaseline" id="Z7e-D5-awi"/>
                                    <constraint firstAttribute="bottom" secondItem="e1W-84-evW" secondAttribute="bottom" constant="126" id="kPd-7i-ehn"/>
                                    <constraint firstItem="K6N-8o-9i8" firstAttribute="top" secondItem="QFv-gf-6il" secondAttribute="bottom" constant="8" symbolic="YES" id="kVJ-pf-aDB"/>
                                    <constraint firstItem="p5O-jV-mmu" firstAttribute="baseline" secondItem="e1W-84-evW" secondAttribute="firstBaseline" id="lLv-XA-tPg"/>
                                    <constraint firstItem="e1W-84-evW" firstAttribute="top" secondItem="p5O-jV-mmu" secondAttribute="top" id="nKI-Ft-hXD"/>
                                    <constraint firstItem="1qM-VL-Ni0" firstAttribute="centerY" secondItem="K6N-8o-9i8" secondAttribute="centerY" id="pEm-3Q-kzv"/>
                                    <constraint firstItem="K6N-8o-9i8" firstAttribute="trailing" secondItem="HHy-gi-s3n" secondAttribute="trailing" id="s0p-MY-c6x"/>
                                    <constraint firstItem="K6N-8o-9i8" firstAttribute="leading" secondItem="HHy-gi-s3n" secondAttribute="leading" id="tec-nG-65g"/>
                                    <constraint firstItem="QFv-gf-6il" firstAttribute="centerX" secondItem="jew-q6-r3F" secondAttribute="centerX" id="wCT-fs-mR8"/>
                                    <constraint firstItem="HHy-gi-s3n" firstAttribute="leading" secondItem="e1W-84-evW" secondAttribute="leading" id="xp3-VL-YRX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jew-q6-r3F" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1d6-rF-wd0"/>
                            <constraint firstItem="jew-q6-r3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GyA-M4-foM"/>
                            <constraint firstItem="jew-q6-r3F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dQa-iP-RMV"/>
                            <constraint firstAttribute="trailing" secondItem="jew-q6-r3F" secondAttribute="trailing" id="zzF-BY-61y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box" destination="QFv-gf-6il" id="xtu-iN-Rko"/>
                        <outlet property="capchaLabel" destination="7Sa-b8-Ard" id="KQR-m0-jpK"/>
                        <outlet property="inputField" destination="HHy-gi-s3n" id="jWf-X8-wt4"/>
                        <outlet property="progressBar" destination="K6N-8o-9i8" id="jfn-id-JWr"/>
                        <outlet property="scoreLabel" destination="1qM-VL-Ni0" id="BHg-tY-SxE"/>
                        <outlet property="scrollView" destination="jew-q6-r3F" id="JcO-hs-DV0"/>
                        <outlet property="startButton" destination="e1W-84-evW" id="wb4-TZ-PGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
